VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65e595287d71c00c1f61"
VITE_APPWRITE_DATABASE_ID = "65e60f2525d2626ce075"
VITE_APPWRITE_COLLECTION_ID = "65e60f549da272791e35"
VITE_APPWRITE_BUCKET_ID = "65e6f71508cb8db599e1"

